# Variables de desarrollo
ENVIRONMENT=prod
DOCKER_REPOSITORY=us-east1-docker.pkg.dev/jrosadob-ms-project/docker
 
# main
# qas
# dev

# Deprecated
CLIENT_GATEWAY_PORT=3000

# Variables
MS_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51PX8kGRrbXFw1HN5uoqyJqaGxdf4Xi3nStfRh6lQl9pZ8cQZxniWDklELDSNXaggvtJC68PyYfndhivPP9V1UQ3s00yZntA34R
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=123123
AUTH_DATABASE_URL=mongodb+srv://ms-user:bGfs60yvE1c2XZJN@security.t6v2gon.mongodb.net/AuthDB
JWT_SECRET=Estoesunstringseguroquedebedeexistir
ORDERS_DATABASE_URL=postgresql://ordersdb_owner:rH4nwi9Ffbxs@ep-yellow-base-a4nrbs7z.us-east-1.aws.neon.tech/ordersdb?sslmode=require
